MONGODB_URI=mongodb+srv://jokorezky:7lHu8MzUlwmnqyWz@cluster0.en2o4gd.mongodb.net  
JWT_SECRET=jokoauditis
JWT_EXPIRED=30d
HASH_SECRET=t0F4n8a7Am07
AWS_ACCESS_KEY_ID=AKIARYZWOA6GJ7DCMFPS
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=properioid